<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2014回顾 | 瞎搞</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="description" content="2014年过得很快，好像也没做什么就这样一年过去了。当然有两件事我认为是人生中的重大转折，一是换工作，二是结婚。做个年度总结，想到啥就写啥吧，不是写文章的料，写不出什么深刻的东西，只是为了回顾一下自己过往的经历。
工作2011 年毕业正式工作，到现在 已经 3 年多了，在以往的工作中我一直在思考，怎样才能做一个靠谱的人，尤其是作为一个程序猿，靠谱的猿总是能让人感到舒适和优雅，其高效的代码对于任何需">
<meta property="og:type" content="article">
<meta property="og:title" content="2014回顾">
<meta property="og:url" content="http://xxgg.co/2015/03/28/2014-summary/index.html">
<meta property="og:site_name" content="瞎搞">
<meta property="og:description" content="2014年过得很快，好像也没做什么就这样一年过去了。当然有两件事我认为是人生中的重大转折，一是换工作，二是结婚。做个年度总结，想到啥就写啥吧，不是写文章的料，写不出什么深刻的东西，只是为了回顾一下自己过往的经历。
工作2011 年毕业正式工作，到现在 已经 3 年多了，在以往的工作中我一直在思考，怎样才能做一个靠谱的人，尤其是作为一个程序猿，靠谱的猿总是能让人感到舒适和优雅，其高效的代码对于任何需">
<meta property="og:image" content="/img/kengdie.jpg">
<meta property="og:image" content="/img/2015032801.png">
<meta property="og:image" content="/img/bingo.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014回顾">
<meta name="twitter:description" content="2014年过得很快，好像也没做什么就这样一年过去了。当然有两件事我认为是人生中的重大转折，一是换工作，二是结婚。做个年度总结，想到啥就写啥吧，不是写文章的料，写不出什么深刻的东西，只是为了回顾一下自己过往的经历。
工作2011 年毕业正式工作，到现在 已经 3 年多了，在以往的工作中我一直在思考，怎样才能做一个靠谱的人，尤其是作为一个程序猿，靠谱的猿总是能让人感到舒适和优雅，其高效的代码对于任何需">
  
  
  <link rel="stylesheet" href="/css/bootstrap.mini.css" type="text/css">
<link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">
  
  <link rel="stylesheet" href="/css/maybe-code-highlight.css" type="text/css">
  
</head>
<body>
  <div class="container">
    
<div class="navbar center" role="navigation">

<div class="art-page">
<h2>2014回顾</h2>
<div class="art-date">2015.03.28</div>
</div>

</div>
    <div id="wrap">
    <div class="art-page">
<div class="content">
<p>2014年过得很快，好像也没做什么就这样一年过去了。当然有两件事我认为是人生中的重大转折，一是换工作，二是结婚。做个年度总结，想到啥就写啥吧，不是写文章的料，写不出什么深刻的东西，只是为了回顾一下自己过往的经历。</p>
<h2 id="工作">工作</h2><p>2011 年毕业正式工作，到现在 已经 3 年多了，在以往的工作中我一直在思考，怎样才能做一个靠谱的人，尤其是作为一个程序猿，靠谱的猿总是能让人感到舒适和优雅，其高效的代码对于任何需求总能做到恰到好处的把控。</p>
<h3 id="跳槽">跳槽</h3><p>七月初从原来一家工作两年多的游戏公司换到了另一家移动互联网公司。在原来的公司两年来几乎都是我一个人开发并维护公司每一个游戏产品的各种运营后台、游戏的官方网站、游戏内的 web 程序，期间还兼过市场和运营。</p>
<p>不得不说在头一年自己增长了不少见闻和知识，但在后一年在技术上几乎难以得到任何的提升，每天的工作就是查数据和系统的维护，频繁性地给游戏上的 bug 擦屁股，而这些工作占用了相当多的时间，以至于到后来我会想，这样在那种公司的环境和氛围做下去，三年后、五年后，有可能还是做着一样的事情，对于一个猿来说，没有什么比原地踏步更让人沮丧。</p>
<p><img src="/img/kengdie.jpg" alt=""></p>
<h3 id="转型">转型</h3><p>在新的公司我转型改做 Android，发现只要有 Java 基础，做 Android 可以说只是学多了点 api 而已，当然了，会用 api 还只是一个低端的猿，一个更高阶的猿须做到能秒懂的各种 api 的内部原理和实现方法，显然，我还要在这条路上走很久。</p>
<p>在新的公司有着更浓厚的技术创业氛围，和之前的「蒸汽时代」比起来，可以说是进入了「电力时代」，除了使用更先进的工具和技术以外，更重要的是摆脱之前像打杂一样的工作性质和始终孤独一人只做没几个人用的后台。</p>
<h3 id="还是程序猿">还是程序猿</h3><p>是的，无论到哪里去，无论做什么，始终背负着猿的命运。和我一起毕业的同学，有很多一开始也是程序猿，渐渐地有一部分已经转到其他领域去了，当时我自己的观念中猿也是青春饭碗，直到一年前我还是这样的想法，但是在 2014 年这一年中我改变了这种想法，我觉得写程序也是可以成为毕生的事业的。</p>
<p>年轻的猿只是能熬夜加班而已，而老猿则有更强的大局观和老辣的经验，也许年轻时加班加点一天完成的工作，但踩到的坑需要一个星期来弥补；而经过长年累月成长之后的猿虽然是三天完成工作，但完全没坑。所以能够不断成长的猿只会越来越优雅，更重要的是，本人不善于交际和应酬，只能做这种能够不需要靠背景、不需要论资排辈熬资历、不需要跑业务的工作，而恰巧又越来越喜欢写代码而已。</p>
<p><img src="/img/2015032801.png" alt=""></p>
<h2 id="生活">生活</h2><p>都奔三的人了，没剩几十年的命了，再不老老实实珍惜现在两点一线的生活就没机会了。只要没有太多的垃圾时间，我现在觉得怎样的生活的是无所谓的。</p>
<p>如果非要说自己的生活是多么地精彩充实幸福的话，我觉得这只能自己骗自己。就算那谁谁谁真的那么精彩充实幸福，那也只不过是你看到的人生百态中的一种，人无非是睡饱了该吃吃该玩玩该工作就工作的动物。</p>
<h3 id="婚姻">婚姻</h3><p>10月份都还在各种相亲，12月就结婚了，人生如戏。根据我原来的人生规划，结婚这件事应该放到四五年后，现阶段首要的任务是让自己成为一个优雅的猿、靠谱的人，不靠谱就是对婚姻的不负责。当然有些事不能说规划就一定要照着规划的去做，更何况缘分这种东西规划是没用的，该抓住的就该抓住，该果断就果断。</p>
<p>当然，现在每当老婆说我都奔三的人了还这么跟个小屁孩一样不靠谱的时候，我都是很忧伤的，既然知道不靠谱就是对婚姻的不负责，那么让老婆来忍受我的这种不负责使我常常反省自己，我觉得更应该努力去经营现在来之不易的生活，改正自己的陋习。</p>
<h3 id="新技能_Get：GTD">新技能 Get：GTD</h3><p>上面也说到，奔三了，已经开始注意到时间流逝的压迫感，这促使我去学习有关时间管理方面的东西。</p>
<p>GTD 严格来说不能算是一种技能，只能说是一种理念，使自己能无压力地去工作和创造。关于 GTD，我写过一篇文章<a href="http://xxgg.co/2014/11/23/my-gtd-experience/" target="_blank" rel="external">《我的 GTD 方法论》</a>，在现在的公司也有同事使用 GTD 相关的一些东西，所以当我发表那篇文章之后也和同事又进行了更多的讨论，原有的一些方法还是有改进的地方，后续也把那篇文章也更新一下。</p>
<h3 id="博客">博客</h3><p>6 月份开始写博客，原来打算每个月更新 3 到 4篇，可是很明显水平不够，博客不是你想写，想写就能写。</p>
<p>写博客之前也做了一些调研，用什么写博客比较好，得出的结论是用 Github Page，这也是在程序猿界普遍推荐的做法。作为程序猿，如果不自己做一个博客而是用其他现成博客平台，总觉得会被别的猿说逼格不够高。</p>
<p>而 Github Page 静态页面的生成工具我使用的是 Hexo，对此我也写过一篇文章<a href="http://xxgg.co/2014/08/17/my-hexo-experience/" target="_blank" rel="external">《Hexo 使用心得》</a>，介绍了怎样使用 Hexo 去写博客的。</p>
<h3 id="人脉">人脉</h3><p>程序猿最大的缺点就是不会和人打交道。</p>
<p>本来打算叫一些同学来我的新房子看看的，但平时上班周末经常加班或其他一些意想不到的事情，一直没有找到合适的机会，而平时也很少主动联系老同学，老想着要写代码看书玩游戏什么的，标准型宅男加各种拖延症，导致想和老同学联系联系感情也一直没去行动。</p>
<p>但我觉得我还是一个能被调动得起来的一个人。例如在老公和同事关系也还是不错，因为在运营部门因为会侃的人比较多，所以我通常会被调动起来参与各种无节操的讨论。但是要我出去喝酒应酬什么的，真的让我有点无所适从，更何况我本来也喝不了酒。</p>
<p>综上，猿的世界除了日常见面的人属于一度人脉，其他人都感觉要掉到二度人脉去了，这种情况在我的 2014 年可以说是愈加严重。</p>
<h2 id="展望">展望</h2><p>接下来还有很长的路要走，2015 计划（一年都快过了四分之一了）我不想定得太高太复杂，只想简单做到：</p>
<ol>
<li>身体练强壮一点；</li>
<li>用现有的一些技术能力自己动手做一个产品；</li>
<li>阅读 3 本以上软件开发领域经典书籍。</li>
</ol>
<p>次要目标：</p>
<ol>
<li>学车</li>
<li>写博客，同时改进博客设计</li>
<li>阅读 Android Develop 文档兼英语学习</li>
<li>整理一套自己的开发工具，以便将来做快速开发</li>
<li>JS 和 HTML5 的学习、研究和开发</li>
<li>……</li>
</ol>
<p>同时希望今年能给力一点，实现一直想要完成的梦想：发财。</p>
<p><img src="/img/bingo.jpg" alt=""></p>

</div>

</div>
<script>

function setSize(obj) {
    for(i=0;i<obj.length;i++) {
    	if(obj[i].className) {
	        obj[i].style.width = '100%';
	        obj[i].style.height = obj[i].offsetWidth * 0.7 + 'px';
    	}
    }
}
var o = document.getElementsByTagName("iframe");
o && setSize(o);

function toggleCommonts() {
    var obj = document.getElementById("comments");
    if(obj.style.display=="none") {obj.style.display="block";document.location.href="#comments"}
    else{obj.style.display="none"}
}
function iFrameHeight() { 
	var ifm= document.getElementById("music"); 
	var subWeb = document.frames ? document.frames["music"].document : ifm.contentDocument; 
	var h = arguments[0];
	if(ifm != null && subWeb != null) { 
		h || (h = subWeb.body.clientHeight);
		ifm.height = h; 
	} 
} 
</script>
    </div>
    
    <h4 class="text-center more-info">
    <a href="javascript:toggleCommonts();"><i class="fa fa-comments"></i> 评论</a>
    <a href="/" style="margin-left:18px;"><i class="fa fa-list"></i> 更多文章</a>
    <a href="/about" style="margin-left:18px;"><i class="fa fa-flag"></i> 关于</a>
    </h4>
    
    <div class="foot-part">
    
    
<div style="display:none;" id="comments" name="comments">
<div class="ds-thread" data-thread-key="2015/03/28/2014-summary/" data-title="2014回顾" data-url="http://xxgg.co/2015/03/28/2014-summary/" ></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xgxg"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
</div>

    
    <div id="footer">
<div class="container">
<p class="text-muted text-center"><a href="/">闲逛</a> © 2014 • produce by <a class="text-muted" href="http://veesong.github.io">Veesong</a></p>
</div>
</div>
    </div>
  </div>
  <div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fabc28c8557d463741f768ba0d294c671' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>